DB_USER="postgres"
DB_HOST="localhost"
DB_PASSWORD="7osanybolbol"
DB_NAME="alemni"
DB_PORT=5432
PORT=3000
#  test
ENCRYPTION_KEY=your-secure-key-here
# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here
